{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "next/core-web-vitals"
  ],
  "rules": {
    "eqeqeq": "error",
    "no-unused-expressions": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "react/button-has-type": "error",
    "react/no-danger": "warn",
    "react/no-unstable-nested-components": "error",
    "react/self-closing-comp": "warn"
  }
}